<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MDator.Samples.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDator.Samples.Domain\MDator.Samples.Domain.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseMDatorSource)' != 'true'">
    <PackageReference Include="MDator" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseMDatorSource)' == 'true'">
    <ProjectReference Include="..\..\src\MDator\MDator.csproj" />
    <ProjectReference Include="..\..\src\MDator.SourceGenerator\MDator.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
