# MDator

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  MDator.slnx  README.md  ROADMAP.md  build.ps1  build.sh  create-release.sh  version.json
.github/: dependabot.yml
.github/workflows/: publish.yml
.nuke/: parameters.json
docs/superpowers/plans/: 2026-04-10-samples.md
docs/superpowers/specs/: 2026-04-10-nuke-build-system-design.md  2026-04-10-samples-design.md
samples/: Directory.Build.props  README.md  Samples.slnx
samples/MDator.Samples.Console/: MDator.Samples.Console.csproj  Program.cs  README.md
samples/MDator.Samples.Console/Features/: BasicRequestsDemo.cs  ExceptionHandlingDemo.cs  NotificationsDemo.cs  PipelineBehaviorsDemo.cs  PrePostProcessorsDemo.cs  StreamingDemo.cs  ValidationDemo.cs
samples/MDator.Samples.Console/Infrastructure/: InMemoryRepositories.cs
samples/MDator.Samples.Domain/: MDator.Samples.Domain.csproj
samples/MDator.Samples.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IStockAlertRepository.cs
samples/MDator.Samples.Domain/Models/: Category.cs  Product.cs  StockAlert.cs
samples/MDator.Samples.WebApi/: MDator.Samples.WebApi.csproj  Program.cs  README.md  requests.http
samples/MDator.Samples.WebApi/Behaviors/: LoggingBehavior.cs  StockAuditBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
samples/MDator.Samples.WebApi/ExceptionHandling/: ExceptionLoggingAction.cs  ProductNotFoundHandler.cs
samples/MDator.Samples.WebApi/Features/Categories/: CreateCategory.cs  GetCategory.cs  ListCategories.cs
samples/MDator.Samples.WebApi/Features/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  ListProducts.cs  SearchProducts.cs  StreamProducts.cs  UpdateProduct.cs
samples/MDator.Samples.WebApi/Features/Stock/: AdjustStock.cs  GetStockAlerts.cs  StreamStockAlerts.cs
samples/MDator.Samples.WebApi/Infrastructure/: AppDbContext.cs
samples/MDator.Samples.WebApi/Infrastructure/Repositories/: EfCategoryRepository.cs  EfProductRepository.cs  EfStockAlertRepository.cs
samples/MDator.Samples.WebApi/Notifications/: LowStockDetected.cs  ProductCreated.cs  StockLevelChanged.cs
samples/MDator.Samples.WebApi/Processors/: RequestTimingPreProcessor.cs  ResponseEnrichmentPostProcessor.cs
samples/MDator.Samples.WebApi/Properties/: launchSettings.json
src/MDator/: ForEachAwaitPublisher.cs  MDator.csproj  MDatorConfiguration.cs  MDatorServiceCollectionExtensions.cs  RuntimeDispatch.cs  TaskWhenAllContinuationPublisher.cs  TaskWhenAllPublisher.cs
src/MDator.Abstractions/: IMediator.cs  INotification.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestExceptionHandler.cs  IRequestHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestHandler.cs  KnownRequestAttribute.cs  MDator.Abstractions.csproj  OpenBehaviorAttribute.cs  Unit.cs
src/MDator.SourceGenerator/: AnalyzerReleases.Unshipped.md  MDator.SourceGenerator.Roslyn4.12.props  MDator.SourceGenerator.Roslyn4.8.props  MDator.SourceGenerator.csproj  MDatorIncrementalGenerator.cs  NoOpShimAnalyzer.cs
src/MDator.SourceGenerator/Discovery/: BehaviorDiscovery.cs  HandlerDiscovery.cs  SymbolExtensions.cs
src/MDator.SourceGenerator/Emit/: CodeWriter.cs  MediatorEmitter.cs
src/MDator.SourceGenerator/Model/: BehaviorInfo.cs  CrossAssemblyRequestInfo.cs  EquatableArray.cs  HandlerInfo.cs  PipelineModel.cs  TypeRef.cs
src/MDator/DependencyInjection/: MDatorServiceCollectionExtensions.cs
src/MDator/NotificationPublishers/: ForEachAwaitPublisher.cs  TaskWhenAllContinuationPublisher.cs  TaskWhenAllPublisher.cs
tests/MDator.Tests/: BasicRequestTests.cs  ClosedBehaviorTests.cs  CrossAssemblyRequestTests.cs  DuplicateRegistrationTests.cs  MDator.Tests.csproj  NoOpShimAnalyzerTests.cs  NotificationTests.cs  PipelineBehaviorTests.cs  ProcessorAndExceptionTests.cs  RegistrationHookRaceTests.cs  RuntimeDispatchCacheTests.cs  StreamTests.cs  TestServices.cs  TypeHierarchyTests.cs  VoidRequestTests.cs
tests/MDator.Tests.CrossAssembly/: Handlers.cs  MDator.Tests.CrossAssembly.csproj
