<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata shared across all packable projects.
         Version is set at build time via the Nuke build's "version" parameter. -->
    <Authors>Martin Hans</Authors>
    <Product>MDator</Product>
    <Description>A source-generated, MediatR-compatible mediator for .NET.</Description>
    <Copyright>Copyright (c) MDator contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mediator;cqrs;source-generator;pipeline;mediatR</PackageTags>
  </PropertyGroup>

</Project>
