<Solution>
  <Folder Name="/src/">
    <Project Path="src/MDator.Abstractions/MDator.Abstractions.csproj" />
    <Project Path="src/MDator.SourceGenerator/MDator.SourceGenerator.csproj" />
    <Project Path="src/MDator/MDator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MDator.Tests.CrossAssembly/MDator.Tests.CrossAssembly.csproj" />
    <Project Path="tests/MDator.Tests/MDator.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/MDator.Samples.Domain/MDator.Samples.Domain.csproj" />
    <Project Path="samples/MDator.Samples.Console/MDator.Samples.Console.csproj" />
    <Project Path="samples/MDator.Samples.WebApi/MDator.Samples.WebApi.csproj" />
  </Folder>
</Solution>
