<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>MDator.SourceGenerator</RootNamespace>
    <AssemblyName>MDator.SourceGenerator</AssemblyName>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- This project is bundled into the MDator nupkg; it is not shipped as its own package. -->
    <IsPackable>false</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Analyzer-only project: don't require complete XML docs, and disable cref
         checks since we can't reference MDator.Abstractions from an analyzer. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1574;CS1591</NoWarn>

    <!-- Default to latest Roslyn version for IDE / local builds.
         The Nuke build overrides this per-version during packing. -->
    <ROSLYN_VERSION Condition="'$(ROSLYN_VERSION)' == ''">5.0</ROSLYN_VERSION>
  </PropertyGroup>

  <!-- Version-specific Microsoft.CodeAnalysis.CSharp reference -->
  <Import Project="MDator.SourceGenerator.Roslyn$(ROSLYN_VERSION).props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="PolySharp" PrivateAssets="all" />
  </ItemGroup>

</Project>
