<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MDator.Samples.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDator.Samples.Domain\MDator.Samples.Domain.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseMDatorSource)' != 'true'">
    <PackageReference Include="MDator" Version="0.2.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseMDatorSource)' == 'true'">
    <ProjectReference Include="..\..\src\MDator\MDator.csproj" />
    <ProjectReference Include="..\..\src\MDator.SourceGenerator\MDator.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
  </ItemGroup>

</Project>
